# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* spreadsheet_edition
# 
# Translators:
# Wil Odoo, 2023
# Marianna Ciofani, 2023
# Sergio Zanchetta <primes2h@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-05 13:47+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2024\n"
"Language-Team: Italian (https://app.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/list_view/list_renderer.js:0
#, python-format
msgid "%(field name)s by %(order)s"
msgstr "%(field name)s da %(order)s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/version_history/version_history_action.js:0
#, python-format
msgid "%(name)s (restored from %(timestamp)s)"
msgstr "%(name)s (ripristinato da %(timestamp)s)"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/pivot_view/pivot_view.js:0
#, python-format
msgid "%(name)s by %(field)s"
msgstr "%(name)s da %(field)s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/pivot_view/pivot_view.js:0
#, python-format
msgid "%(name)s by %(field)s (%(period)s)"
msgstr "%(name)s da %(field)s (%(period)s)"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.js:0
#, python-format
msgid "%(sortName)s (ascending)"
msgstr "%(sortName)s (in ordine crescente)"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.js:0
#, python-format
msgid "%(sortName)s (descending)"
msgstr "%(sortName)s (in ordine descrescente)"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_control_panel.js:0
#, python-format
msgid "- dates: %s"
msgstr "- date: %s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_control_panel.js:0
#, python-format
msgid "- numbers: %s"
msgstr "- numberi: %s"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__active
msgid "Active"
msgstr "Attivo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Add a new filter..."
msgstr "Aggiungi nuovo filtro..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "After next"
msgstr "Dopo il successivo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.js:0
#, python-format
msgid "Are you sure you want to delete this list?"
msgstr "Sei sicuro di voler eliminare questo elenco?"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.js:0
#, python-format
msgid "Are you sure you want to delete this pivot?"
msgstr "Sei sicuro di voler eliminare la tabella pivot?"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Automatically filter on the current period"
msgstr "Filtra automaticamente sul periodo attuale"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/relation_filter_editor_side_panel.xml:0
#, python-format
msgid "Automatically filter on the current user"
msgstr "Filtra automaticamente sull'utente attuale"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_side_panel.xml:0
#, python-format
msgid "Back"
msgstr "Indietro"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Before previous"
msgstr "Prima del precedente "

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "Blank spreadsheet"
msgstr "Foglio di calcolo vuoto"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/input_dialog/input_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/ir_menu_selector/ir_menu_selector.xml:0
#, python-format
msgid "Cancel"
msgstr "Annulla"

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_spreadsheet_revision
msgid "Collaborative spreadsheet revision"
msgstr "Revisione collaborativa foglio di calcolo"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__commands
msgid "Commands"
msgstr "Comandi"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/input_dialog/input_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/ir_menu_selector/ir_menu_selector.xml:0
#, python-format
msgid "Confirm"
msgstr "Conferma"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__create_date
msgid "Created on"
msgstr "Data creazione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/odoo_line/odoo_line_config_panel.xml:0
#, python-format
msgid "Cumulative data"
msgstr "Dati cumulativi"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/hooks.js:0
#, python-format
msgid "Currency"
msgstr "Valuta"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_item.js:0
#, python-format
msgid "Current Version"
msgstr "Versione corrente"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Dashboards"
msgstr "Bacheche"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Date"
msgstr "Data"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Date field"
msgstr "Campo data"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#, python-format
msgid "Day"
msgstr "Giorno"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/relation_filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/text_filter_editor_side_panel.xml:0
#, python-format
msgid "Default value"
msgstr "Valore predefinito"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.xml:0
#, python-format
msgid "Delete"
msgstr "Elimina"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_control_panel.js:0
#, python-format
msgid ""
"Difference between user locale (%(user_locale)s) and spreadsheet locale "
"(%(spreadsheet_locale)s). This spreadsheet is using the formats below:"
msgstr ""
"Differenza tra le impostazioni locali dell'utente (%(user_locale)s) e le "
"impostazioni locali dei fogli di calcolo (%(spreadsheet_locale)s). Questo "
"foglio di lavoro utilizza il seguente formato:"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Dimensions"
msgstr "Dimensioni"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_dialog.xml:0
#, python-format
msgid "Display missing cells only"
msgstr "Visualizza solo celle mancanti"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Domain"
msgstr "Dominio"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Download"
msgstr "Scarica"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Download as JSON"
msgstr "Scarica come JSON"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.js:0
#, python-format
msgid "Duplicated Label"
msgstr "Etichetta duplicata"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Edit"
msgstr "Modifica"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Edit domain"
msgstr "Modifica dominio"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/relation_filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/text_filter_editor_side_panel.xml:0
#, python-format
msgid "Field matching"
msgstr "Corrispondenza del campo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Filter properties"
msgstr "Proprietà filtro"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Filters"
msgstr "Filtri"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.js:0
#, python-format
msgid "From / To"
msgstr "Da/per"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__id
msgid "ID"
msgstr "ID"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/graph_view/graph_view.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/graph_view/graph_view.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#, python-format
msgid "Insert in Spreadsheet"
msgstr "Inserisci un foglio di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/list_view/insert_list_spreadsheet_menu.xml:0
#, python-format
msgid "Insert list in spreadsheet"
msgstr "Inserisci elenco nel foglio di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Insert pivot"
msgstr "Inserisci tabella pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_actions.js:0
#, python-format
msgid "Insert pivot cell"
msgstr "Inserisci cella pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#, python-format
msgid "Insert the first"
msgstr "Inserisci il primo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.xml:0
#, python-format
msgid "Label"
msgstr "Etichetta"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Last updated at"
msgstr "Ultimo aggiornamento il"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/ir_ui_menu/index.js:0
#, python-format
msgid "Link an Odoo menu"
msgstr "Collega un menu Odoo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/insert_action_link_menu/insert_action_link_menu.xml:0
#, python-format
msgid "Link menu in spreadsheet"
msgstr "Collegamento menu nel foglio di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/odoo_menu/chart_panel.xml:0
#, python-format
msgid "Link to Odoo menu"
msgstr "Link al menu Odoo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#, python-format
msgid "List Name"
msgstr "Nome elenco"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/index.js:0
#, python-format
msgid "List properties"
msgstr "Proprietà elenco"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_side_panel.xml:0
#, python-format
msgid "Load More"
msgstr "Carica di più"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_item.js:0
#, python-format
msgid "Make a copy"
msgstr "Crea una copia"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.xml:0
#, python-format
msgid "Match this filter to a field for each data source"
msgstr "Associa il filtro a un campo per ogni fonte di dati\\"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Measures"
msgstr "Misure"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Menu Items"
msgstr "Voci di menù"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/plugins/list_autofill_plugin.js:0
#, python-format
msgid "Missing list #%s"
msgstr "Elenco mancante #%s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#, python-format
msgid "Missing pivot"
msgstr "Pivot mancante"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#, python-format
msgid "Missing pivot #%s"
msgstr "Pivot mancante #%s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__res_model
#, python-format
msgid "Model"
msgstr "Modello"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Month"
msgstr "Mese"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.js:0
#, python-format
msgid "Month / Quarter"
msgstr "Mese/trimestre"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Name of the %s:"
msgstr "Nome del %s:"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_item.js:0
#, python-format
msgid "Name this version"
msgstr "Nomina questa versione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "New"
msgstr "Nuova"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.js:0
#, python-format
msgid "New %s filter"
msgstr "Nuovo filtro %s"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.js:0
#, python-format
msgid "New sheet inserted in '%s'"
msgstr "Nuovo foglio inserito in \"%s\""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Next"
msgstr "Successivo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "No preview"
msgstr "Nessun'anteprima"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/input_dialog/input_dialog.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/version_history/version_history_action.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/version_history/version_history_action.js:0
#, python-format
msgid "Odoo Spreadsheet"
msgstr "Fogli di calcolo Odoo"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__parent_revision_id
msgid "Parent Revision"
msgstr "Revisione parente"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.xml:0
#, python-format
msgid "Period offset"
msgstr "Periodo di compensazione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Period offset applied to this source"
msgstr "Periodo di compensazione applicato a questa fonte"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/pivot_view/pivot_view.js:0
#, python-format
msgid "Pivot contains duplicate groupbys"
msgstr "La tabella pivot contiente \"raggruppa per\" duplicati"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Pivot name"
msgstr "Nome pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/index.js:0
#, python-format
msgid "Pivot properties"
msgstr "Proprietà pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Previous"
msgstr "Precedente"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Print"
msgstr "Stampa"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Quarter"
msgstr "Trimestre"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Re-insert list"
msgstr "Reinserire la lista"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Re-insert pivot"
msgstr "Re-inserisci pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/plugins/list_autofill_plugin.js:0
#, python-format
msgid "Record #"
msgstr "Record #"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__res_id
msgid "Record id"
msgstr "ID record"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Refresh all data"
msgstr "Aggiorna tutti i dati"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Refresh values"
msgstr "Aggiorna valori"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/relation_filter_editor_side_panel.xml:0
#, python-format
msgid "Related model"
msgstr "Modello correlato"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Relation"
msgstr "Relazione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.js:0
#, python-format
msgid "Relative Period"
msgstr "Periodo relativo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.xml:0
#, python-format
msgid "Remove"
msgstr "Rimuovi"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_name.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/editable_name/editable_name.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_item.js:0
#, python-format
msgid "Rename"
msgstr "Rinomina"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Requires a selected field"
msgstr "Richiede un campo selezionato"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/text_filter_editor_side_panel.xml:0
#, python-format
msgid "Restrict values to a range"
msgstr "Limita valori ad un intervallo"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__revision_id
msgid "Revision"
msgstr "Revisione"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__name
msgid "Revision name"
msgstr "Nome revisione"

#. module: spreadsheet_edition
#: model:ir.actions.act_window,name:spreadsheet_edition.spreadsheet_revision_action
#: model:ir.ui.menu,name:spreadsheet_edition.menu_technical_spreadsheet_revision
msgid "Revisions"
msgstr "Revisioni"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/editable_name/editable_name.xml:0
#, python-format
msgid "Save"
msgstr "Salva"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Save as template"
msgstr "Salva come modello"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_breadcrumbs.xml:0
#, python-format
msgid "Saved"
msgstr "Salvato"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_breadcrumbs.xml:0
#, python-format
msgid "Saving"
msgstr "Salvataggio"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "Search..."
msgstr "Ricerca..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/index.js:0
#, python-format
msgid "See list properties"
msgstr "Vedi proprietà elenco"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/index.js:0
#, python-format
msgid "See pivot properties"
msgstr "Vedi proprietà pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/index.js:0
#, python-format
msgid "See version history"
msgstr "Vedi cronologia versione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Select a menu..."
msgstr "Seleziona un menu..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Select a spreadsheet to insert your %s."
msgstr "Seleziona un foglio di calcolo per inserire il tuo %s."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Select an Odoo menu to link in your spreadsheet"
msgstr "Seleziona un menu Odoo da collegare nel tuo foglio di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#, python-format
msgid "Select the number of records to insert"
msgstr "Seleziona i record da inserire"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard__server_revision_id
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard_share__server_revision_id
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_mixin__server_revision_id
msgid "Server Revision"
msgstr "Revisione server"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Set as filter"
msgstr "Imposta come filtro"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Snapshot"
msgstr "Snapshot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/filter_editor_side_panel.js:0
#, python-format
msgid "Some required fields are not valid"
msgstr "Alcuni campi obbligatori non sono validi"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Sorting"
msgstr "Ordinamento -"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/spreadsheet_cog_menu/spreadsheet_cog_menu.xml:0
#: model:ir.ui.menu,name:spreadsheet_edition.menu_technical_spreadsheet
#, python-format
msgid "Spreadsheet"
msgstr "Foglio di calcolo"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard__spreadsheet_revision_ids
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard_share__spreadsheet_revision_ids
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_mixin__spreadsheet_revision_ids
msgid "Spreadsheet Revision"
msgstr "Revisione foglio di calcolo"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard__spreadsheet_snapshot
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_dashboard_share__spreadsheet_snapshot
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_mixin__spreadsheet_snapshot
msgid "Spreadsheet Snapshot"
msgstr "Istantanea foglio di calcolo"

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_spreadsheet_mixin
msgid "Spreadsheet mixin"
msgstr "Mixin foglio di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Spreadsheets"
msgstr "Fogli di calcolo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/odoo_bar/odoo_bar_config_panel.xml:0
#, python-format
msgid "Stacked barchart"
msgstr "Grafico a barre impilato"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/odoo_line/odoo_line_config_panel.xml:0
#, python-format
msgid "Stacked linechart"
msgstr "Grafico a linee in pila"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Text"
msgstr "Testo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/version_history/version_history_action.js:0
#, python-format
msgid ""
"The history of your spreadsheet is corrupted and you are likely missing "
"recent revisions. This feature cannot be used."
msgstr ""
"La cronologia del tuo foglio di calcolo è danneggiata e stai perdendo le "
"revisioni più recenti. Questa funzionalità non può essere utilizzata."

#. module: spreadsheet_edition
#. odoo-python
#: code:addons/spreadsheet_edition/models/spreadsheet_mixin.py:0
#, python-format
msgid ""
"The operation could not be applied because of a concurrent update. Please "
"try again."
msgstr ""
"Non è stato possibile applicare l'operazione a causa di un aggiornamento "
"simultaneo. Prova di nuovo."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/version_history/version_history_action.js:0
#, python-format
msgid ""
"There are missing revisions that prevent to restore the whole edition history.\n"
"\n"
"Would you like to load the more recent modifications?"
msgstr ""
"Alcune revisioni mancanti non permettono di ripristinare l'intera cronologia.\n"
"\n"
"Vorresti caricare modifiche più recenti?"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/side_panel/version_history_side_panel.xml:0
#, python-format
msgid "There are no prior revisions for this spreadsheet."
msgstr "Non ci sono revisioni precedenti per questo foglio di calcolo."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Time range"
msgstr "Intervallo di tempo"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/spreadsheet_pivot_dialog.js:0
#, python-format
msgid "Total"
msgstr "Totale"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/version_history/index.js:0
#, python-format
msgid "Version History"
msgstr "Cronologia versione"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#, python-format
msgid "Week"
msgstr "Settimana"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_editor/date_filter_editor_side_panel.xml:0
#, python-format
msgid "Year"
msgstr "Anno"

#. module: spreadsheet_edition
#. odoo-python
#: code:addons/spreadsheet_edition/models/spreadsheet_mixin.py:0
#, python-format
msgid "You are not allowed to access this spreadsheet."
msgstr "Non ti è consentito accedere al foglio di calcolo."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "ascending"
msgstr "ascendente"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "descending"
msgstr "discendente"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "graph"
msgstr "grafico"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_dialog.xml:0
#, python-format
msgid "has no cell missing from this sheet"
msgstr "non ha nessuna cella mancante in questo foglio"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "link"
msgstr "link"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "list"
msgstr "elenco"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/common/config_panel.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "never"
msgstr "mai"

#. module: spreadsheet_edition
#: model:ir.model.constraint,message:spreadsheet_edition.constraint_spreadsheet_revision_parent_revision_unique
msgid "o-spreadsheet revision refused due to concurrency"
msgstr "revisione o-spreadsheet rifiutata per via della concorrenza"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "pivot"
msgstr "pivot"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#, python-format
msgid "records of the list."
msgstr "record della lista."

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_ir_websocket
msgid "websocket message handling"
msgstr "Gestione dei messaggi websocket"
