# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_online_synchronization
# 
# Translators:
# Murat Durmuş <muratd@projetgrup.com>, 2023
# Buket Şeker <buket_skr@hotmail.com>, 2023
# Tugay Hatıl <tugayh@projetgrup.com>, 2023
# Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2023
# Umur Akın <umura@projetgrup.com>, 2023
# Melih Melik Sonmez, 2023
# Levent Karakaş <levent@mektup.at>, 2023
# Hüseyin Cem Aras <hcemaras@gmail.com>, 2023
# Nurettin Emre Ozbakir <emre.ozbakir@gamareklam.com>, 2023
# abc Def <hdogan1974@gmail.com>, 2023
# Nadir Gazioglu <nadirgazioglu@gmail.com>, 2023
# Martin Trigaux, 2023
# Murat Kaplan <muratk@projetgrup.com>, 2023
# Halil, 2023
# Ozlem Cikrikci <ozlemc@eskayazilim.com.tr>, 2023
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2023
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2024
# Ediz Duman <neps1192@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-05 13:46+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Ediz Duman <neps1192@gmail.com>, 2024\n"
"Language-Team: Turkish (https://app.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid " If you've already opened this issue don't report it again."
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid ""
").\n"
"                    This might cause duplicate entries."
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#, python-format
msgid "0 transaction fetched"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_form
msgid "<i class=\"oi oi-arrow-right me-2\"/> Send Now"
msgstr ""

#. module: account_online_synchronization
#: model:mail.template,body_html:account_online_synchronization.email_template_sync_reminder
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #FFFFFF; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\">\n"
"                    <tr>\n"
"                        <td align=\"center\">\n"
"                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: #FFFFFF; color: #454748; border-collapse:separate;\">\n"
"                                <tbody>\n"
"                                    <!-- CONTENT -->\n"
"                                    <tr>\n"
"                                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                                                <tr>\n"
"                                                    <td valign=\"top\" style=\"font-size: 13px;\">\n"
"                                                        <div>\n"
"                                                            Hello,<br><br>\n"
"                                                            The connection between <b><a t-att-href=\"object.get_base_url()\" t-out=\"object.get_base_url() or ''\">https://yourcompany.odoo.com</a></b> and <t t-out=\"object.account_online_link_id.name or ''\">Belfius</t> <t t-if=\"not object.expiring_synchronization_due_day\">expired.</t><t t-else=\"\">expires in <t t-out=\"object.expiring_synchronization_due_day or ''\">10</t> days.</t><br>\n"
"                                                            <div style=\"margin: 16px 0px 16px 0px;\">\n"
"                                                                <a t-attf-href=\"{{ website_url }}/renew_consent/{{ object.id }}?access_token={{object.access_token}}\" style=\"background-color: #4caf50; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                                                                    Renew Consent\n"
"                                                                </a>\n"
"                                                            </div>\n"
"                                                            Security Tip: Check that the domain name you are redirected to is: <b><a t-att-href=\"object.get_base_url()\" t-out=\"object.get_base_url() or ''\">https://yourcompany.odoo.com</a></b>\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                                <tr>\n"
"                                                    <td style=\"text-align:center;\">\n"
"                                                        <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\">\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </tbody>\n"
"                            </table>\n"
"                        </td>\n"
"                    </tr>\n"
"                    <!-- POWERED BY -->\n"
"                    <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"                                <tr>\n"
"                                    <td style=\"text-align: center; font-size: 13px;\">\n"
"                                        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=auth\" style=\"color: #875A7B;\">Odoo</a>\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"                                <tr>\n"
"                                    <td style=\"text-align: center; font-size: 11px;\">\n"
"                                        PS: This is an automated email sent by Odoo Accounting to remind you before a bank sync consent expiration.\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                        </td>\n"
"                    </tr>\n"
"                </table>\n"
"            "
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__access_token
msgid "Access Token"
msgstr "Erişim Anahtarı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_data
msgid "Account Data"
msgstr "Hesap Verisi"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__name
msgid "Account Name"
msgstr "Hesap Adı"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__name
msgid "Account Name as provided by third party provider"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__account_number
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_number
msgid "Account Number"
msgstr "Hesap Numarası"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__account_online_account_ids
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__online_account_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_account_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__account_online_account_ids
msgid "Account Online Account"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__account_online_link_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_link_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_link_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__account_online_link_id
msgid "Account Online Link"
msgstr ""

#. module: account_online_synchronization
#: model:ir.actions.server,name:account_online_synchronization.online_sync_cron_waiting_synchronization_ir_actions_server
msgid "Account: Journal online Waiting Synchronization"
msgstr ""

#. module: account_online_synchronization
#: model:ir.actions.server,name:account_online_synchronization.online_sync_cron_ir_actions_server
msgid "Account: Journal online sync"
msgstr "Muhasebe: Online muhasebe yevmiye senkronizasyonu"

#. module: account_online_synchronization
#: model:ir.actions.server,name:account_online_synchronization.online_sync_unused_connection_cron_ir_actions_server
msgid "Account: Journal online sync cleanup unused connections"
msgstr ""

#. module: account_online_synchronization
#: model:ir.actions.server,name:account_online_synchronization.online_sync_mail_cron_ir_actions_server
msgid "Account: Journal online sync reminder"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_needaction
msgid "Action Needed"
msgstr "Aksiyon Gerekiyor"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_ids
msgid "Activities"
msgstr "Aktiviteler"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Aktivite İstisna Donatımı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_state
msgid "Activity State"
msgstr "Aktivite Durumu"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_type_icon
msgid "Activity Type Icon"
msgstr "Aktivite Simge Tipi"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__amount
msgid "Amount"
msgstr "Tutar"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_attachment_count
msgid "Attachment Count"
msgstr "Ek Sayısı"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Automated Bank Synchronization"
msgstr "Otomatik Banka Senkronizasyonu"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__auto_sync
msgid "Automatic synchronization"
msgstr "Otomatik senkronizasyon"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__balance
msgid "Balance"
msgstr "Bakiye"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__balance
msgid "Balance of the account sent by the third party provider"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Bank"
msgstr "Banka"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_online_link
msgid "Bank Connection"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "Banka Hesap Ekstresi Kalemi"

#. module: account_online_synchronization
#: model:mail.activity.type,name:account_online_synchronization.bank_sync_activity_update_consent
msgid "Bank Synchronization: Update consent"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Bank Synchronization: Update your consent"
msgstr ""

#. module: account_online_synchronization
#: model:mail.template,name:account_online_synchronization.email_template_sync_reminder
msgid "Bank connection expiration reminder"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_bank_rec_widget
msgid "Bank reconciliation widget for a single statement line"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_missing_transaction_wizard_view_form
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_bank_selection_form_wizard
msgid "Cancel"
msgstr "İptal"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_missing_transaction_wizard_view_form
msgid "Choose a date and a journal from which you want to fetch transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__client_id
msgid "Client"
msgstr "Müşteri"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Client id"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_journal__renewal_contact_email
msgid ""
"Comma separated list of email addresses to send consent renewal "
"notifications 15, 3 and 1 days before expiry"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_res_company
msgid "Companies"
msgstr "Şirketler"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__company_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__company_id
msgid "Company"
msgstr "Şirket"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Connect"
msgstr "Bağlan"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_bank_selection_form_wizard
msgid "Connect Bank"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Connect my Bank"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Connect your bank account to Odoo"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__connected
msgid "Connected"
msgstr "Bağlandı"

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/connected_until_widget/connected_until_widget.xml:0
#, python-format
msgid "Connected until"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__renewal_contact_email
msgid "Connection Requests"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__connection_state_details
msgid "Connection State Details"
msgstr ""

#. module: account_online_synchronization
#: model:mail.message.subtype,name:account_online_synchronization.bank_sync_consent_renewal
msgid "Consent Renewal"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_res_partner
msgid "Contact"
msgstr "Kontak"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Create a Bank Account"
msgstr "Banka Hesabı Oluştur"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__create_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__create_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__currency_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__currency_id
msgid "Currency"
msgstr "Para Birimi"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__date
msgid "Date"
msgstr "Tarih"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_journal__expiring_synchronization_date
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__expiring_synchronization_date
msgid "Date when the consent for this connection expires"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__display_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_account__fetching_status__done
msgid "Done"
msgstr "Biten"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__error
msgid "Error"
msgstr "Hata"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__expiring_synchronization_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__expiring_synchronization_date
msgid "Expiring Synchronization Date"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__expiring_synchronization_due_day
msgid "Expiring Synchronization Due Day"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/connected_until_widget/connected_until_widget.xml:0
#, python-format
msgid "Extend Connection"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__account_data
msgid "Extra information needed by third party provider"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_missing_transaction_wizard_view_form
msgid "Fetch"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_missing_transaction_wizard_view_form
msgid "Fetch Missing Bank Statements Wizard"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
#, python-format
msgid "Fetch Transactions"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Fetched Transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__online_sync_fetching_status
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__fetching_status
msgid "Fetching Status"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#, python-format
msgid "Fetching..."
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#: code:addons/account_online_synchronization/static/src/components/bank_reconciliation/fetch_missing_transactions_cog_menu.xml:0
#: model:ir.actions.server,name:account_online_synchronization.account_journal_action_fetch_missing_transactions
#, python-format
msgid "Find Missing Transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_follower_ids
msgid "Followers"
msgstr "Takipçiler"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_partner_ids
msgid "Followers (Partners)"
msgstr "Takipçiler (İş ortakları)"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Font awesome ikonları örn. fa-tasks"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__has_message
msgid "Has Message"
msgstr "Mesaj Var"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__has_unlinked_accounts
msgid "Has Unlinked Accounts"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Here"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__id
msgid "ID"
msgstr "ID"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_exception_icon
msgid "Icon"
msgstr "İkon"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Bir istisna aktivite gösteren simge."

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__online_identifier
msgid "Id used to identify account by third party provider"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_needaction
msgid "If checked, new messages require your attention."
msgstr "İşaretliyse, yeni mesajlar dikkatinize sunulacak."

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_error
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "İşaretliyse, bazı mesajlar gönderi hatası içermektedir."

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__inverse_balance_sign
msgid "If checked, the balance sign will be inverted"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__inverse_transaction_sign
msgid "If checked, the transaction sign will be inverted"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__auto_sync
msgid ""
"If possible, we will try to automatically fetch new transactions for this "
"record"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid "Import Transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__provider_data
msgid "Information needed to interact with third party provider"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_bank_selection__institution_name
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__name
msgid "Institution Name"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Internal Error"
msgstr "Dahili Hata"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Invalid URL"
msgstr "Geçersiz URL"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Invalid value for proxy_mode config parameter."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__inverse_balance_sign
msgid "Inverse Balance Sign"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__inverse_transaction_sign
msgid "Inverse Transaction Sign"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_is_follower
msgid "Is Follower"
msgstr "Takipçi mi"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_journal
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__journal_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__journal_id
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__journal_ids
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__journal_ids
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Journal"
msgstr "Yevmiye"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__last_refresh
msgid "Last Refresh"
msgstr "Son Yenileme"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__write_uid
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__write_date
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Last refresh"
msgstr "Son yenileme"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__last_sync
msgid "Last synchronization"
msgstr "Son senkronizasyon"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Latest Balance"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_bank_selection
msgid "Link a bank account to the selected journal"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_journal_missing_transactions.py:0
#, python-format
msgid "Manual Bank Statement Lines"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Message"
msgstr "Mesaj"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_error
msgid "Message Delivery error"
msgstr "Mesaj Teslim hatası"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_ids
msgid "Messages"
msgstr "Mesajlar"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_journal_missing_transactions.py:0
#, python-format
msgid "Missing and Pending Transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Aktivite Zaman Sınırım"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__institution_name
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__name
msgid "Name"
msgstr "Adı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Sonraki Aktivite Takvim Etkinliği"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Sonraki Aktivite Zaman Sınırı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_summary
msgid "Next Activity Summary"
msgstr "Sonraki Aktivite Özeti"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_type_id
msgid "Next Activity Type"
msgstr "Sonraki Aktivite Türü"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__next_refresh
msgid "Next synchronization"
msgstr "Sonraki senkronizasyon"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_link__state__disconnected
msgid "Not Connected"
msgstr "Bağlı Değil"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_needaction_counter
msgid "Number of Actions"
msgstr "Aksiyon Sayısı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_error_counter
msgid "Number of errors"
msgstr "Hata adedi"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_needaction_counter
msgid "Number of messages requiring action"
msgstr "İşlem gerektiren mesaj sayısı"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Teslimat hatası olan mesaj adedi"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Odoo"
msgstr "Odoo"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_account_id
msgid "Online Account"
msgstr "Çevrimiçi Hesap"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Online Accounts"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_account__online_identifier
msgid "Online Identifier"
msgstr "Çevrimiçi Tanımlayıcı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__next_link_synchronization
msgid "Online Link Next synchronization"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_partner_information
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_partner__online_partner_information
#: model:ir.model.fields,field_description:account_online_synchronization.field_res_users__online_partner_information
msgid "Online Partner Information"
msgstr ""

#. module: account_online_synchronization
#: model:ir.actions.act_window,name:account_online_synchronization.action_account_online_link_form
#: model:ir.ui.menu,name:account_online_synchronization.menu_action_online_link_account
#: model_terms:ir.actions.act_window,help:account_online_synchronization.action_account_online_link_form
msgid "Online Synchronization"
msgstr "Çevrimiçi Senkronizasyon"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line__online_transaction_identifier
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__online_transaction_identifier
msgid "Online Transaction Identifier"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_bank_statement.py:0
#, python-format
msgid "Opening statement: first synchronization"
msgstr "Açılış Kaydı: ilk senkronizasyon"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__partner_name
msgid "Partner Name"
msgstr "İş Ortağı Adı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__payment_ref
msgid "Payment Ref"
msgstr "Ödeme Ref"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_bank_statement_line_transient__state__pending
msgid "Pending"
msgstr "Beklemede"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_account__fetching_status__planned
msgid "Planned"
msgstr "Planlanan"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_journal_missing_transactions.py:0
#, python-format
msgid "Please enter a valid Starting Date to continue."
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Please reconnect your online account."
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_bank_statement_line.py:0
#, python-format
msgid "Please select first the transactions you wish to import."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_bank_statement_line_transient__state__posted
msgid "Posted"
msgstr "Onaylanmış"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.missing_bank_statement_line_search
msgid "Posted Transactions"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_account__fetching_status__processing
msgid "Processing"
msgstr "İşleniyor"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__provider_data
msgid "Provider Data"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__provider_type
msgid "Provider Type"
msgstr "Sağlayıcı Tipi"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__rating_ids
msgid "Ratings"
msgstr "Değerlendirmeler"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Reconnect"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_journal_dashboard_inherit_online_sync
#, python-format
msgid "Reconnect Bank"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Redirect"
msgstr "Yeniden yönlendir"

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#, python-format
msgid "Refresh"
msgstr "Refresh"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__refresh_token
msgid "Refresh Token"
msgstr "Token Yenile"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "Report Issue"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "Report issue"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__client_id
msgid "Represent a link for a given user towards a banking institution"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__activity_user_id
msgid "Responsible User"
msgstr "Sorumlu Kullanıcı"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS İleti hatası"

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid ""
"Security Tip: always check the domain name of this page, before clicking on "
"the button."
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#, python-format
msgid "See error"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_bank_selection_form_wizard
#, python-format
msgid "Select a Bank Account"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_bank_selection_form_wizard
msgid "Select the"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_selection__selected_account
msgid "Selected Account"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__sequence
msgid "Sequence"
msgstr "Sıralama"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_account__account_number
msgid "Set if third party provider has the full account number"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_missing_transaction_wizard__date
msgid "Starting Date"
msgstr "Başlangıç Tarihi"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__state
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_journal__account_online_link_state
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__state
msgid "State"
msgstr "Durum"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Aktivite aşamalar\n"
"Zamanı Geçmiş: Tarihi geçmiş \n"
"Bugün: Aktivite günü bugün\n"
"Planlanan: Gelecek aktivite."

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "Thank You!"
msgstr "Teşekkürler!"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid ""
"The online synchronization service is not available at the moment. Please "
"try again later."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__provider_type
msgid "Third Party Provider"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid ""
"This version of Odoo appears to be outdated and does not support the '%s' "
"sync mode. Installing the latest update might solve this."
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.actions.act_window,help:account_online_synchronization.action_account_online_link_form
msgid ""
"To create a synchronization with your banking institution,<br>\n"
"                please click on <b>Add a Bank Account</b>."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__access_token
msgid "Token used to access API."
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__refresh_token
msgid "Token used to sign API request, Never disclose it"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_bank_statement_line_transient__transaction_details
msgid "Transaction Details"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_bank_statement_line_transient
msgid "Transient model for bank statement line"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__has_unlinked_accounts
msgid ""
"True if that connection still has accounts that are not linked to an Odoo "
"journal"
msgstr ""

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Kayıttaki istisna aktivite türü."

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.account_online_link_view_form
msgid "Update Credentials"
msgstr "Kimlik Bilgilerini Güncelle"

#. module: account_online_synchronization
#: model:ir.model.fields.selection,name:account_online_synchronization.selection__account_online_account__fetching_status__waiting
msgid "Waiting"
msgstr "Bekleyen"

#. module: account_online_synchronization
#: model:ir.model.fields,field_description:account_online_synchronization.field_account_online_link__website_message_ids
msgid "Website Messages"
msgstr "Websitesi Mesajları"

#. module: account_online_synchronization
#: model:ir.model.fields,help:account_online_synchronization.field_account_online_link__website_message_ids
msgid "Website communication history"
msgstr "Websitesi iletişim geçmişi"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_missing_transaction_wizard
msgid "Wizard for missing transactions"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid ""
"You are importing transactions before the creation of your online synchronization\n"
"                    ("
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "You can contact Odoo support"
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#, python-format
msgid "You can only execute this action for bank-synchronized journals."
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#: code:addons/account_online_synchronization/wizard/account_journal_missing_transactions.py:0
#, python-format
msgid ""
"You can't find missing transactions for a journal that isn't connected."
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/models/account_journal.py:0
#: code:addons/account_online_synchronization/models/account_online.py:0
#, python-format
msgid "You cannot have two journals associated with the same Online Account."
msgstr ""

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_bank_statement_line.py:0
#, python-format
msgid "You cannot import pending transactions."
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid "You have"
msgstr "Var"

#. module: account_online_synchronization
#. odoo-python
#: code:addons/account_online_synchronization/wizard/account_journal_missing_transactions.py:0
#, python-format
msgid "You have to select one journal to continue."
msgstr ""

#. module: account_online_synchronization
#: model:mail.template,subject:account_online_synchronization.email_template_sync_reminder
msgid "Your bank connection is expiring soon"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.view_account_bank_selection_form_wizard
msgid "account to connect:"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid "entries"
msgstr ""

#. module: account_online_synchronization
#: model_terms:ir.ui.view,arch_db:account_online_synchronization.portal_renew_consent
msgid "on"
msgstr "açık"

#. module: account_online_synchronization
#: model:ir.model,name:account_online_synchronization.model_account_online_account
msgid "representation of an online bank account"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/refresh_spin_journal_widget/refresh_spin_journal_widget.xml:0
#, python-format
msgid "transactions fetched"
msgstr ""

#. module: account_online_synchronization
#. odoo-javascript
#: code:addons/account_online_synchronization/static/src/components/transient_bank_statement_line_list_view/transient_bank_statement_line_list_view.xml:0
#, python-format
msgid ""
"within this period that were not created using the online synchronization. "
"This might cause duplicate entries."
msgstr ""
