# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* industry_fsm_sale_report
# 
# Translators:
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2023
# Martin Trigaux, 2023
# Ossi Mantylahti <ossi.mantylahti@obs-solutions.fi>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-05 13:46+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Ossi Mantylahti <ossi.mantylahti@obs-solutions.fi>, 2023\n"
"Language-Team: Finnish (https://app.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: industry_fsm_sale_report
#: model_terms:ir.ui.view,arch_db:industry_fsm_sale_report.view_product_timesheet_form_inherit
msgid ""
"<span class=\"fa fa-lg fa-building-o fa-fw\" title=\"Values set here are "
"company-specific.\" groups=\"base.group_multi_company\"/>"
msgstr ""
"<span class=\"fa fa-lg fa-building-o fa-fw\" title=\"Nämä arvot ovat "
"yrityskohtaisia.\" groups=\"base.group_multi_company\"/>"

#. module: industry_fsm_sale_report
#: model_terms:ir.ui.view,arch_db:industry_fsm_sale_report.worksheet_custom_page
msgid "Field Service Report:"
msgstr "Kenttäpalveluraportti:"

#. module: industry_fsm_sale_report
#: model:ir.model.fields,field_description:industry_fsm_sale_report.fsm_template_field4
msgid "Model"
msgstr "Malli"

#. module: industry_fsm_sale_report
#: model:ir.model,name:industry_fsm_sale_report.model_product_template
msgid ""
"Model adding the necessary fields to products to use with Pricer electronic "
"tags"
msgstr ""

#. module: industry_fsm_sale_report
#: model:ir.model,name:industry_fsm_sale_report.model_sale_order_line
msgid "Sales Order Line"
msgstr "Myyntitilausrivi"

#. module: industry_fsm_sale_report
#: model:ir.model,name:industry_fsm_sale_report.model_project_task
msgid "Task"
msgstr "Tehtävä"

#. module: industry_fsm_sale_report
#: model_terms:ir.ui.view,arch_db:industry_fsm_sale_report.worksheet_custom_page
msgid "Time &amp; Material"
msgstr "Time &amp; Material"

#. module: industry_fsm_sale_report
#: model:ir.model.fields,field_description:industry_fsm_sale_report.field_product_product__worksheet_template_id
#: model:ir.model.fields,field_description:industry_fsm_sale_report.field_product_template__worksheet_template_id
msgid "Worksheet Template"
msgstr "Työkirjan malli"

#. module: industry_fsm_sale_report
#: model:ir.model.fields,field_description:industry_fsm_sale_report.field_product_product__allow_worksheets
#: model:ir.model.fields,field_description:industry_fsm_sale_report.field_product_template__allow_worksheets
msgid "Worksheets"
msgstr "Työkirjat"
